#mysql db config for live
database.jdbcUrl=jdbc:mysql://localhost:3306/fauxwerd
database.user=fauxwerd
database.password=f@uxw3rd
database.driverClass=com.mysql.jdbc.Driver
database.testConnectionOnCheckout=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#set hibernate.hbm2ddl.auto to validate to ensure db schema matches hibernate entities
hibernate.hbm2ddl.auto=
#need to set this to something more reasonable before launching
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.show_sql=false
hibernate.format_sql=true