# Milwaukee-Meat-Grinder

./: README  index.html
fauxwerd-war/: pom.xml
fauxwerd-war/src/etc/: hibernate.cfg.xml
fauxwerd-war/src/main/java/com/fauxwerd/dao/: ActivityDAO.java  ActivityDAOImpl.java  ContentDAO.java  ContentDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java
fauxwerd-war/src/main/java/com/fauxwerd/job/: FetchContentJob.java  ParseContentJob.java
fauxwerd-war/src/main/java/com/fauxwerd/model/: Activity.java  ActivityType.java  Content.java  ContentStatus.java  EmailSubscription.java  Invite.java  InviteStatus.java  PasswordResetRequest.java  Role.java  Site.java  Topic.java  User.java  UserContent.java  UserFollow.java
fauxwerd-war/src/main/java/com/fauxwerd/service/: ActivityService.java  ActivityServiceImpl.java  ContentService.java  ContentServiceImpl.java  MailService.java  MailServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
fauxwerd-war/src/main/java/com/fauxwerd/util/: HashCodeUtil.java  ParseUtil.java
fauxwerd-war/src/main/java/com/fauxwerd/util/parse/: Link.java  ScoredElement.java
fauxwerd-war/src/main/java/com/fauxwerd/web/controller/: ActivityController.java  ContentController.java  EmailSubscriptionController.java  HomepageController.java  IformController.java  InviteController.java  SaveController.java  TopicController.java  UserController.java
fauxwerd-war/src/main/java/com/fauxwerd/web/tag/: ContentTag.java
fauxwerd-war/src/main/java/com/fauxwerd/web/valid/: ForgotPasswordForm.java  ResetPasswordForm.java
fauxwerd-war/src/main/resources/: import.sql  log4j.properties  log4j.xml
fauxwerd-war/src/main/resources/liquibase/: db-changelog-0.1.xml  db-changelog-1.0.xml  db-changelog-master.xml
fauxwerd-war/src/main/resources/mappings/: content.hbm.xml  user.hbm.xml
fauxwerd-war/src/main/resources/properties/default/: database.properties  site.properties
fauxwerd-war/src/main/resources/properties/dev/: database.properties
fauxwerd-war/src/main/resources/properties/local/: database.properties
fauxwerd-war/src/main/webapp/: index.jsp
fauxwerd-war/src/main/webapp/WEB-INF/: jetty-web.xml  urlrewrite.xml  web.xml
fauxwerd-war/src/main/webapp/WEB-INF/messages/: messages.properties  messages_de.properties  messages_es.properties
fauxwerd-war/src/main/webapp/WEB-INF/script/: fauxwerd.js
fauxwerd-war/src/main/webapp/WEB-INF/spring/: app-config.xml  job-config.xml  mvc-config.xml  orm-config.xml  sec-config.xml
fauxwerd-war/src/main/webapp/WEB-INF/tlds/: fauxwerd.tld
fauxwerd-war/src/main/webapp/WEB-INF/views/: home.jsp  iform.jsp  index.jsp  save.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/activity/: feed.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/admin/: invite-code.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/common/: bookmark.jsp  footer.jsp  head.jsp  header.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/content/: list.jsp  saved.jsp  view.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/mobile/common/: footer.jsp  head.jsp  header.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/mobile/content/: view.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/mobile/user/: home.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/topic/: add.jsp  list.jsp  view.jsp
fauxwerd-war/src/main/webapp/WEB-INF/views/user/: content.jsp  forgot-password.jsp  list.jsp  login.jsp  profile.jsp  register.jsp  submit.jsp  wrong-bookmark.jsp
fauxwerd-war/src/main/webapp/scripts/: bookmark.js  bookmark.js.0.nblh~  fauxwerd.js  fw.js  modules.js
fauxwerd-war/src/main/webapp/scripts/python/: parse.py
fauxwerd-war/src/main/webapp/scripts/user/: user.js
fauxwerd-war/src/main/webapp/styles/: base.css  content.css  full-base.css  jqueryui.css  main.css  mobile-base.css  reset.css
images/: fauxwerd.psd  fw.psd
sql/: fauxwerd-create-schema-2010-12-05.sql  fauxwerd-create-schema.sql  fauxwerd-model.mwb
