#local in memory hsqldb
database.jdbcUrl=jdbc:hsqldb:mem:fauxwerd
database.user=sa
database.password=
database.driverClass=org.hsqldb.jdbcDriver
database.testConnectionOnCheckout=false

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.id.new_generator_mappings=true