#local in memory hsqldb
database.jdbcUrl=jdbc:mysql://localhost:3306/fauxwerd-auto
database.user=fauxwerd
database.password=f@uxw3rd
database.driverClass=com.mysql.jdbc.Driver
database.testConnectionOnCheckout=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.id.new_generator_mappings=true

#hibernate.show_sql=true
hibernate.format_sql=true